spring:   
   datasource:
      hikari:
         loader:
            driverClassName: com.mysql.cj.jdbc.Driver
            jdbcUrl: jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
            username: test
            password: asdf
            pool-name: LoaderHikariPool
            connectionTimeout: 5000
            validationTimeout: 1000
            maximumPoolSize: 10
            maxLifetime: 30000
            idle-timeout: 30000
            autoCommit: false
            connectionTestQuery: SELECT 1 FROM DUAL
         mydata:
            driverClassName: com.mysql.cj.jdbc.Driver
            jdbcUrl: jdbc:mysql://localhost:3306/mydatadb?serverTimezone=UTC&characterEncoding=UTF-8
            username: mydata
            password: asdf
            pool-name: TsHikariPool
            connectionTimeout: 5000
            validationTimeout: 1000
            maximumPoolSize: 10
            maxLifetime: 30000
            idle-timeout: 30000
            autoCommit: false
            connectionTestQuery: SELECT 1 FROM DUAL
            
mybatis:
   configuration:
      map-underscore-to-camel-case: true
   mapper-locations: classpath:mybatis/*.xml